<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
    <meta charset="utf-8">
    <title>AutoDeal - Car Dealer, Rental & Listing HTML Template</title>

    <meta name="author" content="themesflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="app/css/font-awesome.css">
    <link rel="stylesheet" href="app/css/styles.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/logo/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/logo/Favicon.png">

</head>

<body class="body header-fixed">

    <div class="preload preload-container">
        <div class="middle">          
        </div>
    </div>

    <!-- /preload -->

    <div id="wrapper">
        <div id="pagee" class="clearfix">

            <!-- Main Header -->
            <header class="header main-header">
                <!-- Header Lower -->
                <div class="header-lower">
                    <div class="container2">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="inner-container flex justify-space align-center">
                                    <!-- Logo Box -->
                                    <div class="logo-box flex">
                                        <div class="logo"><a href="index.html"><img src="assets/images/logo/logo@2x.png"
                                                    alt="" width="225" height="40"></a></div>
                                    </div>
                                    <div class="nav-outer flex align-center">
                                        <!-- Main Menu -->
                                        <nav class="main-menu show navbar-expand-md">
                                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                                <ul class="navigation clearfix">
                                                    <li class="dropdown2 tf-megamenu"><a href="#">Home</a>
                                                        <ul>
                                                            <li><a href="index.html">Home Page 01</a></li>
                                                            <li><a href="home02.html">Home Page 02</a></li>
                                                            <li><a href="home03.html">Home Page 03</a></li>
                                                            <li><a href="home04.html">Home Page 04</a></li>
                                                            <li><a href="home05.html">Home Page 05</a></li>
                                                            <li><a href="home06.html">Home Page 06</a></li>
                                                            <li><a href="home07.html">Home Page 07</a></li>
                                                            <li><a href="home08.html">Home Page 08</a></li>
                                                            <li><a href="home09.html">Home Page 09</a></li>
                                                            <li><a href="home10.html">Home Page 10</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown2 tfcl-mega-menu"><a href="#">Listing Car</a>
                                                        <ul>
                                                            <li class="dropdown2">
                                                                <a href="#">Listing </a>
                                                                <ul>
                                                                    <li><a href="listing-list.html">Listing list</a></li>
                                                                </ul>
                                                            </li>  
                                                            <li class="dropdown2"><a href="#">Listing grid</a>
                                                                <ul>
                                                                    <li><a href="listing-grid.html">Listing grid V1</a>
                                                                    </li>
                                                                    <li><a href="listing-grid2.html">Listing grid V2</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown2"><a href="#">Listing grid map</a>
                                                                <ul>
                                                                    <li><a href="listing-grid-map.html">Listing map V1
                                                                        </a></li>
                                                                    <li><a href="listing-list-map.html">Listing map
                                                                            V2</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown2"><a href="#">Listing detail</a>
                                                                <ul>
                                                                    <li><a href="listing-detail-v1.html">Listing detail
                                                                            V1</a></li>
                                                                    <li><a href="listing-detail-v2.html">Listing detail
                                                                            V2</a></li>
                                                                    <li><a href="listing-detail-v3.html">Listing detail
                                                                            V3</a></li>
                                                                    <li><a href="listing-detail-v4.html">Listing detail
                                                                            V4</a></li>
                                                                    <li><a href="listing-detail-v5.html">Listing detail
                                                                            V5</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown2"><a href="#">Page</a>
                                                        <ul>
                                                            <li><a href="about-us.html">About Us</a></li>
                                                            <li><a href="faq.html">Faq's</a></li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="compare.html">Compare</a></li>

                                                            <li class="dropdown2"><a href="#">Dealer</a>
                                                                <ul>
                                                                    <li><a href="dealer-listing.html">Dealer listing</a>
                                                                    </li>
                                                                    <li><a href="dealer-detail.html">Dealer detail</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown2"><a href="#">Agents</a>
                                                                <ul>
                                                                    <li><a href="sale-agents.html">Sale agents</a></li>
                                                                    <li><a href="sale-agents-detail.html">Sale agents
                                                                            detail</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="dashboard.html">Dashboard</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown2 current"><a href="#">Blog</a>
                                                        <ul>
                                                            <li class="current"><a href="blog.html">Blog List</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </nav>
                                        <!-- Main Menu End-->
                                    </div>
                                    <div class="header-account flex align-center">
                                        <div class="search-mobie">
                                            <a href="#" class="header-search-icon flex items-center justify-center">
                                                <i class="icon-autodeal-search search-icon fs-20"></i>
                                                <i class="icon-autodeal-plus search-icon fs-20"></i>
                                            </a>
                                            <div class="wd-find-select">
                                                <form method="post">
                                                    <div class="form-group-1 search-form form-style2 relative">
                                                        <i class="icon-autodeal-search"></i>
                                                        <input type="search" class="search-field" id="search-terms"
                                                            placeholder="Search..." value="" name="s" title="Search for"
                                                            required="">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <a href="#" class="header-favorite flex items-center justify-center">
                                            <i class="icon-autodeal-favorite fs-18"></i>
                                        </a>
                                        <div class="register">
                                            <ul class="flex align-center">
                                                <li>
                                                    <i class="icon-autodeal-user fs-20"></i>
                                                </li>
                                                <li class="">
                                                    <a href="#" data-bs-toggle="modal" data-bs-target="#popup_bid">Login</a>
                                                </li>
                                                <li>
                                                    <span>/</span>
                                                </li>
                                                <li class="">
                                                    <a href="#" data-bs-toggle="modal"
                                                        data-bs-target="#popup_bid2">Register</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="flat-bt-top">
                                            <a class="sc-button" href="add-listing.html">
                                                <svg width="17" height="18" viewBox="0 0 17 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M11.625 13.375V16.1875C11.625 16.705 11.205 17.125 10.6875 17.125H2.5625C2.31386 17.125 2.0754 17.0262 1.89959 16.8504C1.72377 16.6746 1.625 16.4361 1.625 16.1875V5.5625C1.625 5.045 2.045 4.625 2.5625 4.625H4.125C4.54381 4.62472 4.96192 4.65928 5.375 4.72834M11.625 13.375H14.4375C14.955 13.375 15.375 12.955 15.375 12.4375V8.375C15.375 4.65834 12.6725 1.57417 9.125 0.978335C8.71192 0.90928 8.29381 0.874717 7.875 0.875002H6.3125C5.795 0.875002 5.375 1.295 5.375 1.8125V4.72834M11.625 13.375H6.3125C6.06386 13.375 5.8254 13.2762 5.64959 13.1004C5.47377 12.9246 5.375 12.6861 5.375 12.4375V4.72834M15.375 10.25V8.6875C15.375 7.94158 15.0787 7.22621 14.5512 6.69876C14.0238 6.17132 13.3084 5.875 12.5625 5.875H11.3125C11.0639 5.875 10.8254 5.77623 10.6496 5.60041C10.4738 5.4246 10.375 5.18614 10.375 4.9375V3.6875C10.375 3.31816 10.3023 2.95243 10.1609 2.6112C10.0196 2.26998 9.8124 1.95993 9.55124 1.69876C9.29007 1.4376 8.98003 1.23043 8.6388 1.08909C8.29757 0.947749 7.93184 0.875002 7.5625 0.875002H6.625"
                                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                                <span>Add listing</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="mobile-nav-toggler mobile-button"><span></span></div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Header Lower -->

                <!-- Mobile Menu  -->
                <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
                <div class="mobile-menu">
                    <div class="menu-backdrop"></div>
                    <nav class="menu-box">
                        <div class="nav-logo"><a href="index.html"><img src="assets/images/logo/logo@2x.png" alt=""
                                    width="197" height="48"></a></div>
                        <div class="bottom-canvas">
                            <div class="login-box flex align-center">
                                <i class="icon-autodeal-user fs-20"></i>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#popup_bid" class="fw-7 font-2">Login</a>
                            </div>
                            <div class="menu-outer"></div>
                            <div class="button-mobi-sell">
                                <a class="sc-button btn-icon center" href="add-listing.html">
                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_4960_5223)">
                                        <path d="M5.91699 13.75H1.33366C1.22315 13.75 1.11717 13.7061 1.03903 13.628C0.960891 13.5498 0.916992 13.4438 0.916992 13.3333C0.916992 13.2228 0.960891 13.1168 1.03903 13.0387C1.11717 12.9606 1.22315 12.9167 1.33366 12.9167H4.91116L3.61033 11.6158C3.37548 11.3824 3.0581 11.251 2.72699 11.25H1.33366C1.22315 11.25 1.11717 11.2061 1.03903 11.128C0.960891 11.0498 0.916992 10.9438 0.916992 10.8333C0.916992 10.7228 0.960891 10.6168 1.03903 10.5387C1.11717 10.4606 1.22315 10.4167 1.33366 10.4167H2.72699C3.28366 10.4167 3.80616 10.6333 4.20033 11.0267L6.21199 13.0383C6.27083 13.0964 6.311 13.1708 6.32737 13.2518C6.34374 13.3329 6.33557 13.417 6.30391 13.4934C6.27224 13.5698 6.21851 13.635 6.14959 13.6807C6.08067 13.7264 5.99969 13.7505 5.91699 13.75ZM5.08366 17.9167H2.58366C1.89449 17.9167 1.33366 17.3558 1.33366 16.6667V15C1.33366 14.8895 1.37756 14.7835 1.4557 14.7054C1.53384 14.6272 1.63982 14.5833 1.75033 14.5833C1.86083 14.5833 1.96681 14.6272 2.04495 14.7054C2.12309 14.7835 2.16699 14.8895 2.16699 15V16.6667C2.16699 16.7772 2.21089 16.8831 2.28903 16.9613C2.36717 17.0394 2.47315 17.0833 2.58366 17.0833H5.08366C5.19417 17.0833 5.30015 17.0394 5.37829 16.9613C5.45643 16.8831 5.50033 16.7772 5.50033 16.6667V15.4167C5.50033 15.3061 5.54422 15.2002 5.62236 15.122C5.7005 15.0439 5.80649 15 5.91699 15C6.0275 15 6.13348 15.0439 6.21162 15.122C6.28976 15.2002 6.33366 15.3061 6.33366 15.4167V16.6667C6.33366 17.3558 5.77283 17.9167 5.08366 17.9167Z" fill="white"/>
                                        <path d="M14.25 16.25H6.75C6.6852 16.2499 6.62129 16.2348 6.56333 16.2058L4.985 15.4167H1.33333C1.24152 15.4168 1.15226 15.3865 1.07945 15.3306C1.00664 15.2747 0.954383 15.1962 0.930833 15.1075C0.653273 13.9813 0.508675 12.8265 0.5 11.6667C0.5 9.78916 1.0825 8.6475 2.39083 7.96416C3.53917 7.36333 6.11667 7.08333 10.5 7.08333C14.8833 7.08333 17.4608 7.36333 18.6092 7.96416C19.9175 8.6475 20.5 9.78916 20.5 11.6667C20.5 13.4717 20.0867 15.0417 20.0692 15.1075C20.0456 15.1962 19.9934 15.2747 19.9206 15.3306C19.8477 15.3865 19.7585 15.4168 19.6667 15.4167H16.015L14.4358 16.2058C14.3782 16.2349 14.3145 16.25 14.25 16.25ZM6.84833 15.4167H14.1517L15.7308 14.6275C15.7887 14.5983 15.8527 14.5832 15.9175 14.5833H19.3375C19.4525 14.0525 19.6667 12.9058 19.6667 11.6667C19.6667 10.0975 19.2483 9.23833 18.2242 8.70249C17.2258 8.18083 14.6275 7.91666 10.5 7.91666C6.3725 7.91666 3.77417 8.18083 2.77583 8.70249C1.75167 9.23833 1.33333 10.0975 1.33333 11.6667C1.33333 12.9058 1.5475 14.0525 1.66333 14.5833H5.08333C5.1475 14.5833 5.21167 14.5983 5.27 14.6275L6.84833 15.4167Z" fill="white"/>
                                        <path d="M19.6664 13.75H15.0831C15.0006 13.7501 14.9199 13.7258 14.8512 13.68C14.7825 13.6342 14.729 13.5691 14.6974 13.4929C14.6658 13.4167 14.6576 13.3328 14.6737 13.2518C14.6899 13.1709 14.7297 13.0966 14.7881 13.0383L16.7997 11.0267C16.9929 10.8327 17.2225 10.6789 17.4754 10.5742C17.7283 10.4695 17.9994 10.416 18.2731 10.4167H19.6664C19.7769 10.4167 19.8829 10.4606 19.961 10.5387C20.0392 10.6168 20.0831 10.7228 20.0831 10.8333C20.0831 10.9438 20.0392 11.0498 19.961 11.128C19.8829 11.2061 19.7769 11.25 19.6664 11.25H18.2731C17.9439 11.25 17.6223 11.3833 17.3889 11.6158L16.0889 12.9167H19.6664C19.7769 12.9167 19.8829 12.9606 19.961 13.0387C20.0392 13.1168 20.0831 13.2228 20.0831 13.3333C20.0831 13.4438 20.0392 13.5498 19.961 13.628C19.8829 13.7061 19.7769 13.75 19.6664 13.75ZM12.9998 13.75H7.99975C7.93868 13.75 7.87836 13.7365 7.82306 13.7106C7.76776 13.6847 7.71884 13.6469 7.67975 13.6L5.59642 11.1C5.54539 11.0393 5.5128 10.9652 5.50248 10.8866C5.49217 10.8079 5.50456 10.728 5.5382 10.6561C5.57184 10.5843 5.62532 10.5236 5.69233 10.4812C5.75935 10.4387 5.8371 10.4164 5.91642 10.4167H15.0831C15.1623 10.4167 15.2398 10.4393 15.3066 10.4818C15.3734 10.5243 15.4267 10.5849 15.4603 10.6566C15.4938 10.7283 15.5063 10.8081 15.4962 10.8866C15.486 10.9651 15.4538 11.0392 15.4031 11.1L13.3197 13.6C13.2807 13.6469 13.2317 13.6847 13.1764 13.7106C13.1211 13.7365 13.0608 13.75 12.9998 13.75ZM8.19475 12.9167H12.8039L14.1931 11.25H6.80558L8.19475 12.9167ZM18.4164 8.75C18.3351 8.75005 18.2556 8.72633 18.1877 8.68176C18.1197 8.63719 18.0663 8.57372 18.0339 8.49916C17.0931 6.3325 15.9423 3.92666 15.6447 3.64916C15.3256 3.37833 13.9681 2.91666 10.9164 2.91666H10.0831C7.03142 2.91666 5.67392 3.37833 5.35308 3.65083C5.05725 3.92666 3.90642 6.33333 2.96558 8.49916C2.92149 8.60061 2.83891 8.68038 2.73599 8.72094C2.63308 8.76149 2.51828 8.7595 2.41683 8.71541C2.31539 8.67132 2.23561 8.58873 2.19506 8.48582C2.1545 8.38291 2.15649 8.26811 2.20058 8.16666C2.67392 7.07666 4.26142 3.48416 4.81308 3.01499C5.50058 2.43166 7.46975 2.08333 10.0831 2.08333H10.9164C13.5297 2.08333 15.4989 2.43166 16.1864 3.01583C16.7381 3.485 18.3248 7.0775 18.7989 8.16749C18.826 8.23094 18.8369 8.30009 18.8308 8.3688C18.8247 8.4375 18.8017 8.50363 18.7638 8.56129C18.726 8.61895 18.6744 8.66635 18.6138 8.69927C18.5532 8.73219 18.4854 8.74962 18.4164 8.75ZM18.4164 17.9167H15.9164C15.2273 17.9167 14.6664 17.3558 14.6664 16.6667V15.4167C14.6664 15.3062 14.7103 15.2002 14.7885 15.122C14.8666 15.0439 14.9726 15 15.0831 15C15.1936 15 15.2996 15.0439 15.3777 15.122C15.4559 15.2002 15.4998 15.3062 15.4998 15.4167V16.6667C15.4998 16.7772 15.5436 16.8832 15.6218 16.9613C15.6999 17.0394 15.8059 17.0833 15.9164 17.0833H18.4164C18.5269 17.0833 18.6329 17.0394 18.711 16.9613C18.7892 16.8832 18.8331 16.7772 18.8331 16.6667V15C18.8331 14.8895 18.877 14.7835 18.9551 14.7054C19.0333 14.6272 19.1392 14.5833 19.2498 14.5833C19.3603 14.5833 19.4662 14.6272 19.5444 14.7054C19.6225 14.7835 19.6664 14.8895 19.6664 15V16.6667C19.6664 17.3558 19.1056 17.9167 18.4164 17.9167Z" fill="white"/>
                                        </g>
                                        <defs>
                                        <clipPath >
                                        <rect width="20" height="20" fill="white" transform="translate(0.5)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>                                        
                                    <span>Add listing</span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- End Mobile Menu -->

            </header>
            <!-- End Main Header -->

            <section class="flat-title ">
                <div class="container2">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="title-inner style">
                                <div class="title-group fs-12"><a class="home fw-6 text-color-3"
                                        href="index.html">Home</a><span>Used cars for sale</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tf-section3 flat-blog-list flat-property">
                <div class="container">
                    <div class="inner-heading flex-two flex-wrap">
                        <h1 class="heading-listing">Blog List</h1>
                        <div class="social-listing flex-six flex-wrap">
                            <p>Share this page:</p>
                            <div class="icon-social style1">
                                <a href="#"><i class="icon-autodeal-facebook"></i></a>
                                <a href="#"><i class="icon-autodeal-linkedin"></i></a>
                                <a href="#"><i class="icon-autodeal-twitter"></i></a>
                                <a href="#"><i class="icon-autodeal-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="post">
                                <div class="flat-blog">
                                    <div class="wrap-blog ">
                                        <div class="box hover-img ">
                                            <div class="images img-style relative flex-none">
                                                <img src="assets/images/blog/blog-1.jpg" alt="images">
                                            </div>
                                            <div class="content">
                                                <h3><a href="blog-detail.html">Alfa romeo will drop the offset front
                                                        license plate</a></h3>
                                                <div class="sub-box flex align-center fs-13 fw-6">
                                                    <a class="title-2 text-color-3">First Drives</a>
                                                    <div class="title-1">January 30</div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                                                    posuere est eget lorem viverra eleifend. Pellentesque habitant morbi
                                                    tristique senectus et netus et malesuada fames ac turpis egestas...
                                                </p>
                                            </div>
                                        </div>
                                        <div class="box hover-img">
                                            <div class="images img-style relative flex-none">
                                                <img src="assets/images/blog/blog-2.jpg" alt="images">

                                            </div>
                                            <div class="content">
                                                <h3><a href="blog-detail.html">Audi gives the RS4 avant more power but
                                                        still no US visa</a></h3>
                                                <div class="sub-box flex align-center  fs-13 fw-6">
                                                    <a class="title-2 text-color-3">First Drives</a>
                                                    <div class="title-1">January 30</div>

                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                                                    posuere est eget lorem viverra eleifend. Pellentesque habitant morbi
                                                    tristique senectus et netus et malesuada fames ac turpis egestas...
                                                </p>

                                            </div>
                                        </div>
                                        <div class="box hover-img">
                                            <div class="images img-style relative flex-none">
                                                <img src="assets/images/blog/blog-3.jpg" alt="images">
                                            </div>
                                            <div class="content">
                                                <h3><a href="blog-detail.html">Toyota, Mazda, and Subaru join forces on
                                                        new combustion engines</a></h3>
                                                <div class="sub-box flex align-center fs-13 fw-6">
                                                    <a class="title-2 text-color-3">New car review</a>
                                                    <div class="title-1">January 30</div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                                                    posuere est eget lorem viverra eleifend. Pellentesque habitant morbi
                                                    tristique senectus et netus et malesuada fames ac turpis egestas...
                                                </p>
                                            </div>
                                        </div>
                                        <div class="box hover-img">
                                            <div class="images img-style relative flex-none">
                                                <img src="assets/images/blog/blog-4.jpg" alt="images">

                                            </div>
                                            <div class="content">
                                                <h3><a href="blog-detail.html">The ypsilon HF is the first hot lancia in
                                                        decades</a></h3>
                                                <div class="sub-box flex align-center fs-13 fw-6">
                                                    <a class="title-2 text-color-3">New car review</a>
                                                    <div class="title-1">January 30</div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                                                    posuere est eget lorem viverra eleifend. Pellentesque habitant morbi
                                                    tristique senectus et netus et malesuada fames ac turpis egestas...
                                                </p>
                                            </div>
                                        </div>
                                        <div class="box hover-img">
                                            <div class="images img-style relative flex-none">
                                                <img src="assets/images/blog/blog-5.jpg" alt="images">

                                            </div>
                                            <div class="content">
                                                <h3><a href="blog-detail.html">The BMW skytop could go into production
                                                        after all</a></h3>
                                                <div class="sub-box flex align-center fs-13 fw-6">
                                                    <a class="title-2 text-color-3">New car review</a>
                                                    <div class="title-1">January 30</div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                                                    posuere est eget lorem viverra eleifend. Pellentesque habitant morbi
                                                    tristique senectus et netus et malesuada fames ac turpis egestas...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="themesflat-pagination clearfix center">
                                    <ul>
                                        <li><a href="#" class="page-numbers style"><i class="far fa-angle-left"></i></a>
                                        </li>
                                        <li><a href="#" class="page-numbers">1</a></li>
                                        <li><a href="#" class="page-numbers">2</a></li>
                                        <li><a href="#" class="page-numbers current">3</a></li>
                                        <li><a href="#" class="page-numbers">4</a></li>
                                        <li><a href="#" class="page-numbers">...</a></li>
                                        <li><a href="#" class="page-numbers style"><i
                                                    class="far fa-angle-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <aside class="side-bar side-bar-1 side-blog">
                                <div class="inner-side-bar">
                                    <div class="widget-rent ">
                                        <div class="flat-tabs style2">
                                            <div class="form-s2">
                                                <form method="post">
                                                    <div class="wd-find-select ">
                                                        <h3 class="widget-title title-search">
                                                            Search blog
                                                        </h3>
                                                        <div class="form-group-1 search-form form-style2 relative">
                                                            <i class="icon-autodeal-search"></i>
                                                            <input type="search" class="search-field"
                                                                placeholder="Search..." value="" name="s"
                                                                title="Search for" required="">
                                                        </div>

                                                    </div>
                                                </form>
                                                <!-- End Job  Search Form-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget widget-categories style">
                                        <h3 class="widget-titles title-categories">
                                            Categories
                                        </h3>
                                        <ul>
                                            <li class="flex-two">
                                                <a href="#" class="font-2 fw-7">New car review</a>
                                                <div class="number">(50)</div>
                                            </li>
                                            <li class="flex-two">
                                                <a href="#" class="font-2 fw-7">First Drives</a>
                                                <div class="number">(34)</div>
                                            </li>
                                            <li class="flex-two">
                                                <a href="#" class="font-2 fw-7">Car Buying</a>
                                                <div class="number">(69)</div>
                                            </li>
                                            <li class="flex-two">
                                                <a href="#" class="font-2 fw-7">Official</a>
                                                <div class="number">(25)</div>
                                            </li>
                                            <li class="flex-two">
                                                <a href="#" class="font-2 fw-7">Technology</a>
                                                <div class="number">(12)</div>
                                            </li>
                                            <li class="flex-two">
                                                <a href="#" class="font-2 fw-7">Recalls</a>
                                                <div class="number">(12)</div>
                                            </li>
                                            <li class="flex-two">
                                                <a href="#" class="font-2 fw-7">Races and chases</a>
                                                <div class="number">(69)</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="widget widget-listings style">
                                        <h3 class="widget-title title-list">
                                            Featured listings
                                        </h3>
                                        <div class="box-listings flex hover-img3">
                                            <div class="img-listings img-style3">
                                                <img src="assets/images/blog/blog-post-1.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">
                                                <a class="fs-16 lh-22 fw-5" href="#">This Tiny EV Is 14 Seconds Faster
                                                    on Track than an AMG</a>
                                                <span class="date"><i class="fal fa-calendar"></i>February 16,
                                                    2024</span>
                                            </div>
                                        </div>
                                        <div class="box-listings flex hover-img3">
                                            <div class="img-listings img-style3">
                                                <img src="assets/images/blog/blog-post-2.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">
                                                <a class="fs-16 lh-22 fw-5" href="#">The electric ferrari could cost
                                                    over half a million dollars</a>
                                                <span class="date"><i class="fal fa-calendar"></i>February 16,
                                                    2024</span>
                                            </div>
                                        </div>
                                        <div class="box-listings flex hover-img3">
                                            <div class="img-listings img-style3">
                                                <img src="assets/images/blog/blog-post-3.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">
                                                <a class="fs-16 lh-22 fw-5" href="#">Cadillac uncovers gorgeous coupe it
                                                    should've built</a>
                                                <span class="date"><i class="fal fa-calendar"></i>February 16,
                                                    2024</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget newsletter">
                                        <h3 class="widget-title title-news">
                                            Join our newsletter
                                        </h3>
                                        <p>Signup to be the first to hear about exclusive deals, special offers and
                                            upcoming collections</p>
                                        <div class="form-s2">
                                            <form method="post">
                                                <div class="wd-find-select ">
                                                    <div class="form-newsletter relative">
                                                        <input type="email" class="email-field"
                                                            placeholder="Enter your email" value="" name="s"
                                                            title="Enter your email" required="">
                                                        <div class="button-submit">
                                                            <button class="" type="submit">
                                                                <div class="icon">
                                                                    <svg width="15" height="14" viewBox="0 0 15 14"
                                                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path
                                                                            d="M3.00035 6.99998L1.17969 1.08398C5.53489 2.35043 9.6419 4.35118 13.3237 6.99998C9.64218 9.64917 5.53541 11.6504 1.18035 12.9173L3.00035 6.99998ZM3.00035 6.99998H8.00035"
                                                                            stroke="currentColor" stroke-width="1.5"
                                                                            stroke-linecap="round"
                                                                            stroke-linejoin="round" />
                                                                    </svg>
                                                                </div>
                                                            </button>
                                                        </div>

                                                    </div>

                                                </div>
                                            </form>
                                            <!-- End Job  Search Form-->
                                        </div>

                                    </div>
                                    <div class="widget widget-tags">
                                        <h3 class="widget-title title-tags">
                                            Popular tags
                                        </h3>
                                        <div class="tags_cloud_inner">
                                            <a href="#">AutoDecar</a>
                                            <a href="#">BMW</a>
                                            <a href="#">Design</a>
                                            <a href="#">Themesflat</a>
                                            <a href="#">Land rover</a>
                                            <a href="#">KIA</a>
                                            <a href="#">Road</a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer id="footer" class="clearfix home">
                <div class="container">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-lg-3 col-6">
                                <div class="box-footer-top flex-three">
                                    <div class="icon">
                                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M39.6766 29.0873C39.9413 29.2638 40.2943 29.1756 40.6472 28.9991C40.9119 28.8226 41.0884 28.4697 41.0002 28.1167L40.1178 22.9108L43.9119 19.2932C44.1766 19.0285 44.2649 18.6756 44.1766 18.4108C44.0884 18.0579 43.8237 17.8814 43.4708 17.7932L38.2649 16.9991L35.9708 12.3226C35.7061 11.705 34.6472 11.705 34.3825 12.3226L32.0884 16.9991L26.8825 17.7932C26.5296 17.8814 26.2649 18.0579 26.1766 18.4108C26.0884 18.7638 26.1766 19.1167 26.4413 19.2932L30.2355 22.9108L29.3531 28.1167C29.2649 28.4697 29.4413 28.8226 29.7061 28.9991C29.9708 29.1756 30.3237 29.2638 30.6766 29.0873L35.3531 26.6167L39.6766 29.0873ZM31.1178 26.705L31.8237 22.8226C31.9119 22.5579 31.7355 22.205 31.559 22.0285L28.7355 19.2932L32.6178 18.7638C32.8825 18.7638 33.1472 18.4991 33.3237 18.3226L35.0884 14.7932L36.8531 18.3226C36.9413 18.5873 37.2061 18.7638 37.559 18.7638L41.4413 19.2932L38.6178 22.0285C38.4413 22.205 38.3531 22.5579 38.3531 22.8226L39.059 26.705L35.6178 24.852C35.5296 24.7638 35.3531 24.7638 35.1766 24.7638C35.0002 24.7638 34.9119 24.7638 34.7355 24.852L31.1178 26.705Z"
                                                fill="currentColor" />
                                            <path
                                                d="M59.6176 62.3534H49.0294V54.2358C49.0294 53.7063 48.6765 53.3534 48.1471 53.3534H44.0882V48.8534C44.0882 48.324 43.7353 47.9711 43.2059 47.9711H38.2647V38.0005C38.2647 37.9122 38.4412 37.7358 38.5294 37.7358C42.7647 36.5005 46.5588 33.0593 49.0294 28.1181C54.6765 25.1181 58.1176 19.2946 58.1176 12.8534V11.7063C58.1176 11.1769 57.7647 10.824 57.2353 10.824H52.4706C52.4706 9.41222 52.3824 7.55928 52.2941 6.67693C52.2059 6.23575 51.8529 5.88281 51.4118 5.88281H18.5C18.0588 5.88281 17.7059 6.23575 17.6176 6.67693C17.5294 7.55928 17.4412 9.41222 17.4412 10.824H12.5882C12.0588 10.824 11.7059 11.1769 11.7059 11.7063V12.9416C11.7059 19.471 15.1471 25.2946 20.7941 28.2063C23.3529 33.1475 27.0588 36.5005 31.2941 37.824C31.4706 37.824 31.5588 38.0005 31.5588 38.0887V48.0593H26.6176C26.0882 48.0593 25.7353 48.4122 25.7353 48.9416V53.4416H21.6765C21.1471 53.4416 20.7941 53.7946 20.7941 54.324V62.3534H10.3824C9.85294 62.3534 9.5 62.7063 9.5 63.2358C9.5 63.7652 9.85294 64.1181 10.3824 64.1181H59.6176C60.1471 64.1181 60.5 63.7652 60.5 63.2358C60.5 62.7063 60.0588 62.3534 59.6176 62.3534ZM56.5294 12.9416C56.5294 17.8828 54.2353 22.471 50.4412 25.2946C51.8529 21.5887 52.6471 17.2652 52.6471 12.5887H56.5294V12.9416ZM13.4706 12.9416V12.5887H17.3529C17.3529 17.1769 18.1471 21.5005 19.5588 25.2063C15.7647 22.3828 13.4706 17.8828 13.4706 12.9416ZM31.9118 36.0593C28.0294 34.9122 24.5882 31.7358 22.2941 27.1475C20.2647 23.0887 19.1176 18.0593 19.1176 12.5887C19.1176 11.3534 19.2059 8.97105 19.2941 7.64752H50.7059C50.7941 9.05928 50.8824 11.4416 50.8824 12.5887C50.8824 18.0593 49.8235 23.0887 47.7941 27.1475C45.5 31.7358 42.0588 34.9122 38.1765 36.0593C37.2059 36.324 36.5882 37.1181 36.5882 38.0005V47.9711H33.5V38.0005C33.4118 37.1181 32.7941 36.324 31.9118 36.0593ZM27.5882 49.824H42.3235V53.4416H27.5882V49.824ZM22.7353 62.3534V55.1181H47.3529V62.3534H22.7353Z"
                                                fill="currentColor" />
                                        </svg>
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Top 1 Americas</h5>
                                        <p>Largest Auto portal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="box-footer-top flex-three">
                                    <div class="icon">
                                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <mask id="mask0_4570_8679" style="mask-type:luminance"
                                                maskUnits="userSpaceOnUse" x="5" y="5" width="60" height="60">
                                                <path d="M64.3498 64.35V5.65018H5.65V64.35H64.3498Z" fill="currentColor"
                                                    stroke="currentColor" stroke-width="1.3" />
                                            </mask>
                                            <g mask="url(#mask0_4570_8679)">
                                                <path
                                                    d="M47.433 39.4083L39.8609 52.5236C38.3694 55.1068 40.2337 58.3359 43.2167 58.3359H58.3608C61.3437 58.3359 63.2079 55.1068 61.7166 52.5236L54.1444 39.4083C52.6529 36.8252 48.9244 36.8252 47.433 39.4083Z"
                                                    stroke="currentColor" stroke-width="1.3" stroke-miterlimit="10"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M50.7881 43.7964V50.0078" stroke="currentColor"
                                                    stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M50.7881 52.7964V53.0078" stroke="currentColor"
                                                    stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    d="M32.2615 48.7305H42.0511L47.4323 39.4094C48.9241 36.8254 52.6531 36.8254 54.1448 39.4094L59.2858 48.3145C61.9354 47.3488 63.828 44.807 63.828 41.8235V18.5747C63.828 14.7591 60.7354 11.6665 56.9198 11.6665H13.0801C9.26444 11.6665 6.17188 14.7591 6.17188 18.5747V41.8235C6.17188 45.6379 9.26444 48.7305 13.0801 48.7305H21.8518"
                                                    stroke="currentColor" stroke-width="1.3" stroke-miterlimit="10"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M40.7832 17.3556V28.0535C40.9016 28.0738 44.5325 28.0535 44.5325 28.0535"
                                                    stroke="currentColor" stroke-width="1.3" stroke-miterlimit="10"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M50.3203 17.6839V27.8945" stroke="currentColor"
                                                    stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    d="M57.459 22.8674C57.459 25.7302 55.8701 27.9956 53.3492 28.0395C52.5101 28.0543 50.3414 28.0625 50.3414 28.0625C50.3414 28.0625 50.3278 24.299 50.3278 22.8559C50.3278 21.6708 50.3203 17.6722 50.3203 17.6722H53.263C56.028 17.6722 57.459 20.0045 57.459 22.8674Z"
                                                    stroke="currentColor" stroke-width="1.3" stroke-miterlimit="10"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M18.7797 18.4562C18.7797 18.4562 16.8584 16.8412 14.5928 17.5237C12.5127 18.1505 12.2217 20.5492 13.7267 21.5304C13.7267 21.5304 15.2034 22.1892 16.8415 22.7934C20.7844 24.2478 19.086 28.0625 15.9118 28.0625C14.3223 28.0625 12.9881 27.3664 12.1807 26.4753"
                                                    stroke="currentColor" stroke-width="1.3" stroke-miterlimit="10"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M25.1875 33.9872V39.8141C25.1875 40.8064 25.6797 41.4745 26.5159 42.0087C26.9233 42.2689 27.4375 42.4543 28.0767 42.4551C28.6303 42.4559 29.093 42.3277 29.4756 42.135C30.45 41.6443 31.0715 40.8991 31.0715 39.8079V33.9872"
                                                    stroke="currentColor" stroke-width="1.3" stroke-miterlimit="10"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M35.7559 33.9883H40.4322" stroke="currentColor"
                                                    stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M38.084 34.2576V42.4551" stroke="currentColor"
                                                    stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    d="M35.0429 22.8692C35.0429 25.8258 32.646 28.2227 29.6894 28.2227C26.7328 28.2227 24.3359 25.8258 24.3359 22.8692C24.3359 19.9126 26.7328 17.5157 29.6894 17.5157C32.646 17.5157 35.0429 19.9126 35.0429 22.8692Z"
                                                    stroke="currentColor" stroke-width="1.3" stroke-miterlimit="10"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M20.6485 38.2212C20.6485 40.5596 18.7529 42.4551 16.4145 42.4551C14.0763 42.4551 12.1807 40.5596 12.1807 38.2212C12.1807 35.8829 14.0763 33.9873 16.4145 33.9873C18.7529 33.9873 20.6485 35.8829 20.6485 38.2212Z"
                                                    stroke="currentColor" stroke-width="1.3" stroke-miterlimit="10"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Car Sold</h5>
                                        <p>Every 5 minute</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="box-footer-top flex-three">
                                    <div class="icon">
                                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M27.1865 46.1337H27.1866C27.7137 46.1337 28.2041 45.7996 28.3797 45.2731L36.666 20.4139C36.666 20.4139 36.666 20.4139 36.666 20.4139C36.8856 19.7548 36.5294 19.0425 35.8705 18.8228L27.1865 46.1337ZM27.1865 46.1337C27.0553 46.1337 26.9212 46.1129 26.7885 46.0687C26.1296 45.849 25.7735 45.1367 25.9931 44.4777C25.9931 44.4777 25.9931 44.4776 25.9931 44.4776L34.2794 19.6183M27.1865 46.1337L34.2794 19.6183M34.2794 19.6183C34.2794 19.6183 34.2794 19.6183 34.2794 19.6183C34.4991 18.9594 35.2115 18.6032 35.8704 18.8228L34.2794 19.6183ZM46.0466 32.4459C46.0466 35.0775 43.9048 37.2193 41.2732 37.2193C38.6415 37.2193 36.4997 35.0775 36.4997 32.4459C36.4997 29.8142 38.6415 27.6724 41.2732 27.6724C43.9048 27.6724 46.0466 29.8142 46.0466 32.4459ZM43.531 32.4459C43.531 31.2005 42.5186 30.1881 41.2732 30.1881C40.0278 30.1881 39.0154 31.2005 39.0154 32.4459C39.0154 33.6913 40.0278 34.7037 41.2732 34.7037C42.5186 34.7037 43.531 33.6913 43.531 32.4459ZM16.6123 32.4459C16.6123 29.8142 18.7541 27.6724 21.3857 27.6724C24.0175 27.6724 26.1592 29.8142 26.1592 32.4459C26.1592 35.0775 24.0174 37.2193 21.3857 37.2193C18.7541 37.2193 16.6123 35.0775 16.6123 32.4459ZM19.1279 32.4459C19.1279 33.6913 20.1403 34.7037 21.3857 34.7037C22.6313 34.7037 23.6436 33.6913 23.6436 32.4459C23.6436 31.2005 22.6311 30.1881 21.3857 30.1881C20.1403 30.1881 19.1279 31.2005 19.1279 32.4459Z"
                                                fill="currentColor" stroke="#24272C" />
                                            <path
                                                d="M57.9944 18.7581L58.0237 18.5531L58.2629 16.8793C58.2905 16.686 58.2727 16.489 58.211 16.3037C58.1492 16.1185 58.0452 15.9501 57.9071 15.8121L58.2606 15.4585L57.9071 15.812L54.1782 12.0831L53.8246 11.7296L54.1782 11.376L57.907 7.64713L57.907 7.64709C58.3982 7.15601 58.3982 6.35957 57.907 5.86833C57.4159 5.37724 56.6194 5.3772 56.1281 5.86836L52.3994 9.59723L52.0458 9.95079L51.6923 9.59724L47.9635 5.86851L57.9944 18.7581ZM57.9944 18.7581L58.1187 18.9238M57.9944 18.7581L58.1187 18.9238M58.1187 18.9238L64.2484 27.0968C64.4117 27.3145 64.5 27.5794 64.5 27.8515V58.5547C64.5 61.8325 61.8325 64.5 58.5547 64.5H32.7734C29.4956 64.5 26.8281 61.8325 26.8281 58.5547V57.8419V57.5603L26.5872 57.4143C26.1804 57.1678 25.8048 56.8733 25.4684 56.537C25.4684 56.537 25.4684 56.537 25.4683 56.537L7.23837 38.3069L6.88481 38.6604L7.23836 38.3069C4.92055 35.9892 4.92055 32.2166 7.23836 29.8989L6.88747 29.548L7.23837 29.8989L28.7831 8.35423L28.7831 8.35421M58.1187 18.9238L28.7831 8.35421M28.7831 8.35421C28.9755 8.16176 29.2252 8.03692 29.4946 7.99842L46.8958 5.51256C46.8958 5.51256 46.8959 5.51255 46.8959 5.51255C46.896 5.51254 46.896 5.51253 46.8961 5.51252C47.0894 5.48506 47.2864 5.50291 47.4716 5.56465C47.6569 5.6264 47.8252 5.73036 47.9634 5.86833L28.7831 8.35421ZM30.4303 10.406L30.2653 10.4295L30.1475 10.5474L9.01716 31.6777C7.67955 33.0153 7.67955 35.1905 9.01716 36.5281L27.2472 54.7582L27.2472 54.7583C27.8943 55.4052 28.7572 55.7627 29.6724 55.7627C30.5876 55.7627 31.4504 55.4054 32.0976 54.7582L53.2278 33.6279L53.3456 33.5101L53.3692 33.3451L55.648 17.3938L55.6834 17.1463L55.5066 16.9695L52.3991 13.862L52.0456 13.5085L51.692 13.862L49.2061 16.3479L48.8526 16.7015L49.2061 17.055L50.4492 18.2981C50.9404 18.7893 50.9403 19.5857 50.4492 20.0768L50.4491 20.0769C50.2035 20.3226 49.8824 20.4453 49.5598 20.4453C49.2373 20.4453 48.9162 20.3226 48.6705 20.0768L43.6986 15.1049C43.2073 14.6137 43.2074 13.8173 43.6985 13.3262C44.1898 12.835 44.9863 12.8351 45.4774 13.3261L46.7204 14.5691L47.0739 14.9227L47.4275 14.5691L49.9134 12.0833L50.2669 11.7297L49.9134 11.3761L46.8059 8.26868L46.6291 8.09191L46.3816 8.12726L30.4303 10.406ZM29.8387 58.2712L29.3155 58.2857L29.3539 58.8076C29.4841 60.5812 30.9665 61.9843 32.7734 61.9843H58.5547C60.4462 61.9843 61.9843 60.4462 61.9843 58.5547V28.4375V28.2708L61.8843 28.1375L58.2154 23.2457L57.4912 22.2801L57.3205 23.475L55.7768 34.2808C55.7383 34.5502 55.6134 34.7999 55.421 34.9923L55.7745 35.3459L55.4209 34.9924L33.8763 56.537L34.2298 56.8906L33.8762 56.5371C32.7601 57.6533 31.3067 58.2305 29.8387 58.2712Z"
                                                fill="currentColor" stroke="#24272C" />
                                        </svg>
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Offers</h5>
                                        <p>Stay updated pay less</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="box-footer-top flex-three">
                                    <div class="icon">
                                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M36.0827 14.8407L36.0837 14.8396C36.7357 14.1411 37.1687 13.6191 37.1687 12.8281C37.1687 11.6395 36.1886 10.6594 35 10.6594C33.8114 10.6594 32.8312 11.6395 32.8312 12.8281C32.8312 13.2333 32.4989 13.5656 32.0938 13.5656C31.6886 13.5656 31.3563 13.2333 31.3563 12.8281C31.3563 10.8292 33.0011 9.18438 35 9.18438C36.9989 9.18438 38.6437 10.8292 38.6437 12.8281C38.6437 14.1527 37.954 14.9284 37.2807 15.6856C37.2359 15.7359 37.1913 15.7861 37.1469 15.8364C37.1248 15.8614 37.1028 15.8864 37.0807 15.9113C36.4023 16.6787 35.7375 17.4307 35.7375 18.8281C35.7375 19.2333 35.4052 19.5656 35 19.5656C34.5948 19.5656 34.2625 19.2333 34.2625 18.8281C34.2625 16.8004 35.2453 15.7246 36.0827 14.8407Z"
                                                fill="currentColor" stroke="#24272C" stroke-width="0.4" />
                                            <path
                                                d="M35.8781 22.1094C35.8781 22.5943 35.485 22.9875 35 22.9875C34.515 22.9875 34.1219 22.5943 34.1219 22.1094C34.1219 21.6244 34.515 21.2313 35 21.2313C35.485 21.2313 35.8781 21.6244 35.8781 22.1094Z"
                                                fill="currentColor" stroke="#24272C" stroke-width="0.4" />
                                            <path
                                                d="M53.4724 29.9694L53.4721 29.9695L53.4774 29.9801L64.721 52.4673C64.7677 52.6079 64.8 52.7133 64.8 52.8125C64.8 59.4052 59.4052 64.8 52.8125 64.8C46.2198 64.8 40.825 59.4052 40.825 52.8125C40.825 52.7133 40.8573 52.6079 40.904 52.4674L51.4913 31.3396L51.6364 31.05H51.3125H35.9375H35.7375V31.25V34.0625C35.7375 34.4677 35.4052 34.8 35 34.8C34.5948 34.8 34.2625 34.4677 34.2625 34.0625V31.25V31.05H34.0625H18.6875H18.3636L18.5087 31.3396L29.096 52.4674C29.1427 52.6079 29.175 52.7133 29.175 52.8125C29.175 59.4052 23.7802 64.8 17.1875 64.8C10.5948 64.8 5.2 59.4052 5.2 52.8125C5.2 52.7133 5.2323 52.6079 5.27901 52.4673L16.5226 29.9801L16.5229 29.9802L16.5276 29.9694C16.6315 29.7269 16.8785 29.575 17.1875 29.575H34.0625H34.2625V29.375V27.4531V27.2687L34.0787 27.2538C28.416 26.7934 23.95 22.0511 23.95 16.25C23.95 10.173 28.923 5.2 35 5.2C41.077 5.2 46.05 10.173 46.05 16.25C46.05 22.0048 41.5835 26.7934 35.9213 27.2538L35.7375 27.2687V27.4531V29.375V29.575H35.9375H52.8125C53.1215 29.575 53.3685 29.7269 53.4724 29.9694ZM6.92188 53.55H6.70322L6.72267 53.7678C7.20053 59.1199 11.6922 63.325 17.1875 63.325C22.6828 63.325 27.1745 59.1199 27.6523 53.7678L27.6718 53.55H27.4531H6.92188ZM26.9375 52.075H27.2615L27.1163 51.7854L17.3663 32.3323L17.1875 31.9755L17.0087 32.3323L7.2587 51.7854L7.11354 52.075H7.4375H26.9375ZM52.9913 32.3323L52.8125 31.9755L52.6337 32.3323L42.8837 51.7854L42.7385 52.075H43.0625H62.5625H62.8865L62.7413 51.7854L52.9913 32.3323ZM42.5469 53.55H42.3282L42.3477 53.7678C42.8255 59.1199 47.3172 63.325 52.8125 63.325C58.3078 63.325 62.7995 59.1199 63.2773 53.7678L63.2968 53.55H63.0781H42.5469ZM35 6.675C29.7333 6.675 25.425 10.9833 25.425 16.25C25.425 21.5167 29.7333 25.825 35 25.825C40.2667 25.825 44.575 21.5167 44.575 16.25C44.575 10.9833 40.2667 6.675 35 6.675Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="0.4" />
                                        </svg>
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Compare</h5>
                                        <p>Decode the right car</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-main">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 col-12">
                                <div class="widget widget-menu footer-col-block">
                                    <div class="footer-heading-desktop">
                                        <h4>About Auto Decar</h4>
                                    </div>
                                    <div class="footer-heading-mobie">
                                        <h4>About Auto Decar</h4>
                                    </div>
                                    <ul class="box-menu tf-collapse-content">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Careers With Us</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Corporate Policies</a></li>
                                        <li><a href="#">Investors</a></li>
                                        <li><a href="#">FAQs</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-sm-6 col-12">
                                <div class="widget widget-menu footer-col-block">
                                    <div class="footer-heading-desktop">
                                        <h4>Popular used car</h4>
                                    </div>
                                    <div class="footer-heading-mobie">
                                        <h4>Popular used car</h4>
                                    </div>
                                    <ul class="box-menu tf-collapse-content">
                                        <li><a href="#">Chevrolet</a></li>
                                        <li><a href="#">Land Rover</a></li>
                                        <li><a href="#">Tesla</a></li>
                                        <li><a href="#">Volkswagen</a></li>
                                        <li><a href="#">Honda</a></li>
                                        <li><a href="#">Hyundai</a></li>
                                        <li><a href="#">Mercedes benz</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-sm-6 col-12">
                                <div class="widget widget-menu footer-col-block">
                                    <div class="footer-heading-desktop">
                                        <h4>Other</h4>
                                    </div>
                                    <div class="footer-heading-mobie">
                                        <h4>Other</h4>
                                    </div>
                                    <ul class="box-menu tf-collapse-content">
                                        <li><a href="#">How it work</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Copyrights</a></li>
                                        <li><a href="#">Help center</a></li>
                                        <li><a href="#">Car sales trends</a></li>
                                        <li><a href="#">Personal loan</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-sm-6 col-12 ">
                                <div class="widget widget-menu widget-form footer-col-block">
                                    <div class="footer-heading-desktop">
                                        <h4>Newsletter</h4>
                                    </div>
                                    <div class="footer-heading-mobie">
                                        <h4>Newsletter</h4>
                                    </div>
                                    <div class="tf-collapse-content">
                                        <form method="post" class="comment-form form-submit" action="#"
                                            accept-charset="utf-8">
                                            <p class="font-2">Stay on top of the latest car trends, tips, and tricks for
                                                selling your car.</p>
                                            <div class="text-wrap clearfix">
                                                <fieldset class="email-wrap style-text">
                                                    <input type="email" class="tb-my-input" name="email"
                                                        placeholder="Your email address" required="">
                                                </fieldset>
                                            </div>
                                            <button name="submit" type="submit"
                                                class="button btn-submit-comment btn-1 btn-8">
                                                <span>Send</span>
                                            </button>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <div class="logo-footer style box-1">
                                    <a href="index.html">
                                        <img class="lazyload" data-src="assets/images/logo/logo-footer@2x.png"
                                            src="assets/images/logo/logo-footer@2x.png" alt="img" width="225"
                                            height="40">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-12">
                                <div class="footer-bottom-right flex-six flex-wrap ">
                                    <div class="title-bottom center">© 2024 Auto Decar. All rights reserved</div>
                                    <div class="icon-social box-3 text-color-1">
                                        <a href="#"><i class="icon-autodeal-facebook"></i></a>
                                        <a href="#"><i class="icon-autodeal-linkedin"></i></a>
                                        <a href="#"><i class="icon-autodeal-twitter"></i></a>
                                        <a href="#"><i class="icon-autodeal-instagram"></i></a>
                                        <a href="#"><i class="icon-autodeal-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!-- /#footer -->

            <!-- Bottom -->
        </div>
        <!-- /#page -->

    </div>

    <!-- Modal Popup Bid -->

    <div class="modal fade popup login-form" id="popup_bid" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body space-y-20 pd-40">
                    <div class="wrap-modal flex">
                        <div class="images flex-none">
                            <img src="assets/images/section/login.jpg" alt="images">
                        </div>
                        <div class="content">
                            <h1 class="title-login">Login</h1>
                            <div class="comments">
                                <div class="respond-comment">
                                    <form method="post" class="comment-form form-submit" action="#"
                                        accept-charset="utf-8">
                                        <fieldset class="">
                                            <label class="fw-6">Account</label>
                                            <input type="text" id="text" class="tb-my-input" name="text"
                                                placeholder="Your name">
                                            <div class="icon">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M11.8127 4.5C11.8127 5.24592 11.5164 5.96129 10.989 6.48874C10.4615 7.01618 9.74615 7.3125 9.00023 7.3125C8.25431 7.3125 7.53893 7.01618 7.01149 6.48874C6.48404 5.96129 6.18773 5.24592 6.18773 4.5C6.18773 3.75408 6.48404 3.03871 7.01149 2.51126C7.53893 1.98382 8.25431 1.6875 9.00023 1.6875C9.74615 1.6875 10.4615 1.98382 10.989 2.51126C11.5164 3.03871 11.8127 3.75408 11.8127 4.5ZM3.37598 15.0885C3.40008 13.6128 4.00323 12.2056 5.05536 11.1705C6.10749 10.1354 7.52429 9.55535 9.00023 9.55535C10.4762 9.55535 11.893 10.1354 12.9451 11.1705C13.9972 12.2056 14.6004 13.6128 14.6245 15.0885C12.86 15.8976 10.9413 16.3151 9.00023 16.3125C6.99323 16.3125 5.08823 15.8745 3.37598 15.0885Z"
                                                        stroke="#B6B6B6" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </div>
                                        </fieldset>
                                        <fieldset class="style-wrap">
                                            <label class="fw-6">Password</label>
                                            <input type="password" class="input-form password-input"
                                                placeholder="Your password">
                                            <div class="icon">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M12.375 7.875V5.0625C12.375 4.16739 12.0194 3.30895 11.3865 2.67601C10.7535 2.04308 9.89511 1.6875 9 1.6875C8.10489 1.6875 7.24645 2.04308 6.61351 2.67601C5.98058 3.30895 5.625 4.16739 5.625 5.0625V7.875M5.0625 16.3125H12.9375C13.3851 16.3125 13.8143 16.1347 14.1307 15.8182C14.4472 15.5018 14.625 15.0726 14.625 14.625V9.5625C14.625 9.11495 14.4472 8.68573 14.1307 8.36926C13.8143 8.05279 13.3851 7.875 12.9375 7.875H5.0625C4.61495 7.875 4.18573 8.05279 3.86926 8.36926C3.55279 8.68573 3.375 9.11495 3.375 9.5625V14.625C3.375 15.0726 3.55279 15.5018 3.86926 15.8182C4.18573 16.1347 4.61495 16.3125 5.0625 16.3125Z"
                                                        stroke="#B6B6B6" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </div>
                                        </fieldset>
                                        <div class="title-forgot"><a class="fs-14 fw-4">Forgot password</a> </div>
                                        <button class="sc-button" name="submit" type="submit">
                                            <span>Login</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="text-box text-center fs-14">Don’t you have an account? <a
                                    class="font-2 fw-7 fs-14 color-popup text-color-3" data-toggle="modal"
                                    data-target="#popup_bid2" data-dismiss="modal" aria-label="Close">Register</a></div>
                            <p class="texts line fs-12 text-center">or login with</p>
                            <div class="button-box flex">
                                <a href="#" class="flex align-center">
                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.43242 12.5863L3.73625 15.1852L1.19176 15.239C0.431328 13.8286 0 12.2149 0 10.5C0 8.84179 0.403281 7.27804 1.11812 5.90112H1.11867L3.38398 6.31644L4.37633 8.56815C4.16863 9.17366 4.05543 9.82366 4.05543 10.5C4.05551 11.2341 4.18848 11.9374 4.43242 12.5863Z"
                                            fill="#FBBB00" />
                                        <path
                                            d="M19.8242 8.6319C19.939 9.23682 19.9989 9.86155 19.9989 10.5C19.9989 11.216 19.9236 11.9143 19.7802 12.588C19.2934 14.8803 18.0214 16.8819 16.2594 18.2984L16.2588 18.2978L13.4055 18.1522L13.0017 15.6314C14.1709 14.9456 15.0847 13.8726 15.566 12.588H10.2188V8.6319H19.8242Z"
                                            fill="#518EF8" />
                                        <path
                                            d="M16.2595 18.2978L16.2601 18.2984C14.5464 19.6758 12.3694 20.5 9.99965 20.5C6.19141 20.5 2.88043 18.3715 1.19141 15.239L4.43207 12.5863C5.27656 14.8401 7.45074 16.4445 9.99965 16.4445C11.0952 16.4445 12.1216 16.1484 13.0024 15.6313L16.2595 18.2978Z"
                                            fill="#28B446" />
                                        <path
                                            d="M16.382 2.80219L13.1425 5.45437C12.2309 4.88461 11.1534 4.55547 9.99906 4.55547C7.39246 4.55547 5.17762 6.23348 4.37543 8.56812L1.11773 5.90109H1.11719C2.78148 2.6923 6.13422 0.5 9.99906 0.5C12.4254 0.5 14.6502 1.3643 16.382 2.80219Z"
                                            fill="#F14336" />
                                    </svg>
                                    <span class="fw-6">Google</span>
                                </a>
                                <a href="#" class="flex align-center">
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20.5 10.5C20.5 15.4914 16.843 19.6285 12.0625 20.3785V13.3906H14.3926L14.8359 10.5H12.0625V8.62422C12.0625 7.8332 12.45 7.0625 13.6922 7.0625H14.9531V4.60156C14.9531 4.60156 13.8086 4.40625 12.7145 4.40625C10.4305 4.40625 8.9375 5.79063 8.9375 8.29688V10.5H6.39844V13.3906H8.9375V20.3785C4.15703 19.6285 0.5 15.4914 0.5 10.5C0.5 4.97734 4.97734 0.5 10.5 0.5C16.0227 0.5 20.5 4.97734 20.5 10.5Z"
                                            fill="#1877F2" />
                                        <path
                                            d="M14.3926 13.3906L14.8359 10.5H12.0625V8.62418C12.0625 7.83336 12.4499 7.0625 13.6921 7.0625H14.9531V4.60156C14.9531 4.60156 13.8088 4.40625 12.7146 4.40625C10.4304 4.40625 8.9375 5.79063 8.9375 8.29688V10.5H6.39844V13.3906H8.9375V20.3785C9.44664 20.4584 9.96844 20.5 10.5 20.5C11.0316 20.5 11.5534 20.4584 12.0625 20.3785V13.3906H14.3926Z"
                                            fill="white" />
                                    </svg>
                                    <span class="fw-6">Facebook</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade popup login-form" id="popup_bid2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content ">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body space-y-20 pd-40 style2">
                    <div class="wrap-modal flex">
                        <div class="images flex-none relative">
                            <img src="assets/images/section/register.jpg" alt="images">
                        </div>
                        <div class="content">
                            <h1 class="title-login">Register</h1>
                            <div class="comments">
                                <div class="respond-comment">
                                    <form method="post" class="comment-form form-submit" action="#"
                                        accept-charset="utf-8" novalidate="novalidate">

                                        <fieldset class="">
                                            <label class="fw-6">User name</label>
                                            <input type="text" class="tb-my-input" name="text" placeholder="User name">
                                            <div class="icon">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M11.8127 4.5C11.8127 5.24592 11.5164 5.96129 10.989 6.48874C10.4615 7.01618 9.74615 7.3125 9.00023 7.3125C8.25431 7.3125 7.53893 7.01618 7.01149 6.48874C6.48404 5.96129 6.18773 5.24592 6.18773 4.5C6.18773 3.75408 6.48404 3.03871 7.01149 2.51126C7.53893 1.98382 8.25431 1.6875 9.00023 1.6875C9.74615 1.6875 10.4615 1.98382 10.989 2.51126C11.5164 3.03871 11.8127 3.75408 11.8127 4.5ZM3.37598 15.0885C3.40008 13.6128 4.00323 12.2056 5.05536 11.1705C6.10749 10.1354 7.52429 9.55535 9.00023 9.55535C10.4762 9.55535 11.893 10.1354 12.9451 11.1705C13.9972 12.2056 14.6004 13.6128 14.6245 15.0885C12.86 15.8976 10.9413 16.3151 9.00023 16.3125C6.99323 16.3125 5.08823 15.8745 3.37598 15.0885Z"
                                                        stroke="#B6B6B6" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </div>
                                        </fieldset>
                                        <fieldset class="t">
                                            <label class="fw-6">Email address</label>
                                            <input type="email" class="tb-my-input" name="email"
                                                placeholder="Email address">
                                            <div class="icon">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M11.8127 4.5C11.8127 5.24592 11.5164 5.96129 10.989 6.48874C10.4615 7.01618 9.74615 7.3125 9.00023 7.3125C8.25431 7.3125 7.53893 7.01618 7.01149 6.48874C6.48404 5.96129 6.18773 5.24592 6.18773 4.5C6.18773 3.75408 6.48404 3.03871 7.01149 2.51126C7.53893 1.98382 8.25431 1.6875 9.00023 1.6875C9.74615 1.6875 10.4615 1.98382 10.989 2.51126C11.5164 3.03871 11.8127 3.75408 11.8127 4.5ZM3.37598 15.0885C3.40008 13.6128 4.00323 12.2056 5.05536 11.1705C6.10749 10.1354 7.52429 9.55535 9.00023 9.55535C10.4762 9.55535 11.893 10.1354 12.9451 11.1705C13.9972 12.2056 14.6004 13.6128 14.6245 15.0885C12.86 15.8976 10.9413 16.3151 9.00023 16.3125C6.99323 16.3125 5.08823 15.8745 3.37598 15.0885Z"
                                                        stroke="#B6B6B6" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </div>

                                        </fieldset>
                                        <fieldset class="">
                                            <label class="fw-6">Password</label>
                                            <input id="password-field" type="password" class="input-form password-input"
                                                placeholder="Your password">
                                            <span toggle="#password-field"
                                                class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                            <div class="icon">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M12.375 7.875V5.0625C12.375 4.16739 12.0194 3.30895 11.3865 2.67601C10.7535 2.04308 9.89511 1.6875 9 1.6875C8.10489 1.6875 7.24645 2.04308 6.61351 2.67601C5.98058 3.30895 5.625 4.16739 5.625 5.0625V7.875M5.0625 16.3125H12.9375C13.3851 16.3125 13.8143 16.1347 14.1307 15.8182C14.4472 15.5018 14.625 15.0726 14.625 14.625V9.5625C14.625 9.11495 14.4472 8.68573 14.1307 8.36926C13.8143 8.05279 13.3851 7.875 12.9375 7.875H5.0625C4.61495 7.875 4.18573 8.05279 3.86926 8.36926C3.55279 8.68573 3.375 9.11495 3.375 9.5625V14.625C3.375 15.0726 3.55279 15.5018 3.86926 15.8182C4.18573 16.1347 4.61495 16.3125 5.0625 16.3125Z"
                                                        stroke="#B6B6B6" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </div>

                                        </fieldset>
                                        <fieldset class="">
                                            <label class="fw-6">Confirm password</label>
                                            <input id="password-field1" type="password"
                                                class="input-form password-input" placeholder="Confirm password">
                                            <span toggle="#password-field1"
                                                class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                            <div class="icon">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M12.375 7.875V5.0625C12.375 4.16739 12.0194 3.30895 11.3865 2.67601C10.7535 2.04308 9.89511 1.6875 9 1.6875C8.10489 1.6875 7.24645 2.04308 6.61351 2.67601C5.98058 3.30895 5.625 4.16739 5.625 5.0625V7.875M5.0625 16.3125H12.9375C13.3851 16.3125 13.8143 16.1347 14.1307 15.8182C14.4472 15.5018 14.625 15.0726 14.625 14.625V9.5625C14.625 9.11495 14.4472 8.68573 14.1307 8.36926C13.8143 8.05279 13.3851 7.875 12.9375 7.875H5.0625C4.61495 7.875 4.18573 8.05279 3.86926 8.36926C3.55279 8.68573 3.375 9.11495 3.375 9.5625V14.625C3.375 15.0726 3.55279 15.5018 3.86926 15.8182C4.18573 16.1347 4.61495 16.3125 5.0625 16.3125Z"
                                                        stroke="#B6B6B6" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </div>

                                        </fieldset>
                                        <button class="sc-button" name="submit" type="submit">
                                            <span>Sign Up</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="text-box text-center fs-14">Don’t you have an account?<a
                                    class="font-2 fw-7 fs-14 color-popup text-color-3" data-toggle="modal"
                                    data-target="#popup_bid" data-dismiss="modal" aria-label="Close">Login</a></div>
                            <p class="texts line fs-12 text-center">or Register with</p>
                            <div class="button-box flex">
                                <a href="#" class="flex align-center">
                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.43242 12.5863L3.73625 15.1852L1.19176 15.239C0.431328 13.8286 0 12.2149 0 10.5C0 8.84179 0.403281 7.27804 1.11812 5.90112H1.11867L3.38398 6.31644L4.37633 8.56815C4.16863 9.17366 4.05543 9.82366 4.05543 10.5C4.05551 11.2341 4.18848 11.9374 4.43242 12.5863Z"
                                            fill="#FBBB00" />
                                        <path
                                            d="M19.8242 8.6319C19.939 9.23682 19.9989 9.86155 19.9989 10.5C19.9989 11.216 19.9236 11.9143 19.7802 12.588C19.2934 14.8803 18.0214 16.8819 16.2594 18.2984L16.2588 18.2978L13.4055 18.1522L13.0017 15.6314C14.1709 14.9456 15.0847 13.8726 15.566 12.588H10.2188V8.6319H19.8242Z"
                                            fill="#518EF8" />
                                        <path
                                            d="M16.2595 18.2978L16.2601 18.2984C14.5464 19.6758 12.3694 20.5 9.99965 20.5C6.19141 20.5 2.88043 18.3715 1.19141 15.239L4.43207 12.5863C5.27656 14.8401 7.45074 16.4445 9.99965 16.4445C11.0952 16.4445 12.1216 16.1484 13.0024 15.6313L16.2595 18.2978Z"
                                            fill="#28B446" />
                                        <path
                                            d="M16.382 2.80219L13.1425 5.45437C12.2309 4.88461 11.1534 4.55547 9.99906 4.55547C7.39246 4.55547 5.17762 6.23348 4.37543 8.56812L1.11773 5.90109H1.11719C2.78148 2.6923 6.13422 0.5 9.99906 0.5C12.4254 0.5 14.6502 1.3643 16.382 2.80219Z"
                                            fill="#F14336" />
                                    </svg>
                                    <span class="fw-6">Google</span>
                                </a>
                                <a href="#" class="flex align-center">
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20.5 10.5C20.5 15.4914 16.843 19.6285 12.0625 20.3785V13.3906H14.3926L14.8359 10.5H12.0625V8.62422C12.0625 7.8332 12.45 7.0625 13.6922 7.0625H14.9531V4.60156C14.9531 4.60156 13.8086 4.40625 12.7145 4.40625C10.4305 4.40625 8.9375 5.79063 8.9375 8.29688V10.5H6.39844V13.3906H8.9375V20.3785C4.15703 19.6285 0.5 15.4914 0.5 10.5C0.5 4.97734 4.97734 0.5 10.5 0.5C16.0227 0.5 20.5 4.97734 20.5 10.5Z"
                                            fill="#1877F2" />
                                        <path
                                            d="M14.3926 13.3906L14.8359 10.5H12.0625V8.62418C12.0625 7.83336 12.4499 7.0625 13.6921 7.0625H14.9531V4.60156C14.9531 4.60156 13.8088 4.40625 12.7146 4.40625C10.4304 4.40625 8.9375 5.79063 8.9375 8.29688V10.5H6.39844V13.3906H8.9375V20.3785C9.44664 20.4584 9.96844 20.5 10.5 20.5C11.0316 20.5 11.5534 20.4584 12.0625 20.3785V13.3906H14.3926Z"
                                            fill="white" />
                                    </svg>
                                    <span class="fw-6">Facebook</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- go top button -->
    <div class="progress-wrap active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 286.138;">
            </path>
        </svg>
    </div>
    <!-- /go top button -->

    <!-- Javascript -->
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/jquery.easing.js"></script>
    <script src="app/js/jquery.nice-select.min.js"></script>
    <script src="app/js/bootstrap.min.js"></script>
    <script src="app/js/plugin.js"></script>
    <script src="app/js/shortcodes.js"></script>
    <script src="app/js/main.js"></script>

</body>

</html>