<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Navbar Efec Scroll!</title>
  </head>
  <body data-spy="scroll" data-target="#efec-scroll" data-offset="10">
    
    <!--============================
    =            nabvar            =
    =============================-->
    
    <nav id="efec-scroll" class="navbar navbar-expand-md bg-dark navbar-dark fixed-top bg-transparent">
    <!-- Brand -->


      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul id="ulone" class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PORFOLIO</a>
          </li> 
        </ul>

        <img src="logo.png" alt="" id="logo" class="" width="7%">

         <ul id="ultwu" class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FORUN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li> 
        </ul>
      </div> 
    </nav>
    
    
    <!--====  End of nabvar  ====-->

    <header class="hero">
    <div class="container">
      <div class="conten-title">
        <h2><img src="logo.png" alt="logo" width="13%"> Lorem ipsum dolor sit amet</h2>
        <p class="slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
    </div>
  </header>

    <main>
      <div class="container">
        <div class="centen-des box">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eveniet laudantium accusamus porro ducimus, hic eum aspernatur incidunt, voluptas consectetur facilis asperiores ipsam ut rem cumque voluptate libero numquam ratione quisquam animi quia consequuntur molestias exercitationem quod! Quis sapiente facere omnis facilis, autem incidunt. Sint repudiandae possimus, quidem asperiores et sapiente ipsa sit explicabo doloribus voluptatum tenetur est itaque quasi, voluptas aperiam necessitatibus quos veniam doloremque, dolorum sequi rerum molestias enim ab aliquam! Temporibus, placeat veritatis incidunt rerum fugit ex id. Sunt itaque sit saepe fugiat, explicabo eligendi alias voluptate dolor provident similique eum ea, ex molestias excepturi, tenetur odio.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eveniet laudantium accusamus porro ducimus, hic eum aspernatur incidunt, voluptas consectetur facilis asperiores ipsam ut rem cumque voluptate libero numquam ratione quisquam animi quia consequuntur molestias exercitationem quod! Quis sapiente facere omnis facilis, autem incidunt. Sint repudiandae possimus, quidem asperiores et sapiente ipsa sit explicabo doloribus voluptatum tenetur est itaque quasi, voluptas aperiam necessitatibus quos veniam doloremque, dolorum sequi rerum molestias enim ab aliquam! Temporibus, placeat veritatis incidunt rerum fugit ex id. Sunt itaque sit saepe fugiat, explicabo eligendi alias voluptate dolor provident similique eum ea, ex molestias excepturi, tenetur odio.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eveniet laudantium accusamus porro ducimus, hic eum aspernatur incidunt, voluptas consectetur facilis asperiores ipsam ut rem cumque voluptate libero numquam ratione quisquam animi quia consequuntur molestias exercitationem quod! Quis sapiente facere omnis facilis, autem incidunt. Sint repudiandae possimus, quidem asperiores et sapiente ipsa sit explicabo doloribus voluptatum tenetur est itaque quasi, voluptas aperiam necessitatibus quos veniam doloremque, dolorum sequi rerum molestias enim ab aliquam! Temporibus, placeat veritatis incidunt rerum fugit ex id. Sunt itaque sit saepe fugiat, explicabo eligendi alias voluptate dolor provident similique eum ea, ex molestias excepturi, tenetur odio.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eveniet laudantium accusamus porro ducimus, hic eum aspernatur incidunt, voluptas consectetur facilis asperiores ipsam ut rem cumque voluptate libero numquam ratione quisquam animi quia consequuntur molestias exercitationem quod! Quis sapiente facere omnis facilis, autem incidunt. Sint repudiandae possimus, quidem asperiores et sapiente ipsa sit explicabo doloribus voluptatum tenetur est itaque quasi, voluptas aperiam necessitatibus quos veniam doloremque, dolorum sequi rerum molestias enim ab aliquam! Temporibus, placeat veritatis incidunt rerum fugit ex id. Sunt itaque sit saepe fugiat, explicabo eligendi alias voluptate dolor provident similique eum ea, ex molestias excepturi, tenetur odio.</p>
        </div>
      </div>
    </main>

    <footer>
      &copy; <a href="https://targetcode.com.ve"> Targetcode</a> - Developer Eduardo Nava
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>